<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActiviry">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_title"
        android:text="@string/register_title"
        android:textColor="@color/title_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/title_size"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="24dp"
        android:hint="@string/hint_login">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_text"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="24dp"
        android:hint="@string/hint_password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_text"
        android:layout_marginTop="24dp"
        android:text="@string/register_button_text"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored.CustomButton"
        />
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/privacy_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/agree_with_policy"
        app:layout_constraintTop_toBottomOf="@id/register_button"
        />

    <TextView
        android:id="@+id/agree_with_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you agree with advertisment policy?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/privacy_agree"
        app:layout_constraintBottom_toBottomOf="@id/privacy_agree"
        app:layout_constraintStart_toEndOf="@id/privacy_agree"
        />
    <AutoCompleteTextView
        android:id="@+id/city_choose_autocomlete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/privacy_agree"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="28dp"
        android:completionThreshold="1"
        android:hint="choose city"/>
    <MultiAutoCompleteTextView
        android:id="@+id/city_choose_multiautocomlete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city_choose_autocomlete"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="28dp"
        android:completionThreshold="1"
        android:hint="choose city"/>


</androidx.constraintlayout.widget.ConstraintLayout>